spring.datasource.sourceOne.url=jdbc:mysql://localhost:3306/sourceone?useSSL=false&serverTimezone=UTC
spring.datasource.sourceOne.username=root
spring.datasource.sourceOne.password=root
spring.datasource.sourceOne.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.sourceTwo.url=jdbc:mysql://localhost:3306/sourcetwo?useSSL=false&serverTimezone=UTC
spring.datasource.sourceTwo.username=root
spring.datasource.sourceTwo.password=root
spring.datasource.sourceTwo.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.stage.url=jdbc:mysql://localhost:3306/stage?useSSL=false&serverTimezone=UTC
spring.datasource.stage.username=root
spring.datasource.stage.password=root
spring.datasource.stage.driver-class-name=com.mysql.jdbc.Driver


#spring.liquibase.change-log=classpath:db/changelog/db-changelog-dev.xml
